<!DOCTYPE html>
<html>
    <title>Andris</title>
    <head style="height: 90px; width: 40px; color: white"></head>
    <style>


    </style>
    <body style="color: rgb(6, 7, 5); background-color: rgb(29, 151, 76); text-align: center">
        <h1>Ságvári Endre Gyakorló Gimnázium</h1>
        <h2>Andris vagyok, 10.D osztályos tanuló.</h2>
        <h3>Ez az első weboldalam</h3>
        <img src="foci.jpg" height="250px" />
    
        <h2><a href="orarend.html">Órarend</a></h2>
        <h2><a href="https://github.com/BANDIVAGYOOOK">GITHUB</a></h2>
        <h2><a href="https://fcbarcelona.com">Kedvenc focicsapatom</a></h2>
    
    </body>

    

</html>
